<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <View
        android:id="@+id/sidebar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1" >
    </View>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:typeface="normal"
            android:textColor="#262626"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/list_item_forecast_textview"
            android:paddingTop="15dp"
            android:layout_weight="0.9"
            />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:typeface="serif"
            android:textColor="#737373"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/list_item_forecast_textview2"
            android:paddingBottom="15dp"
            android:layout_weight="0.9"
            />

    </LinearLayout>
</LinearLayout>
